{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "modules/web_server/static/js"
  },
  "include": [
    "modules/web_server/src/*"
  ]
}
