{
  "name": "contwatch-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "stylelint": "turbo stylelint",
    "biome": "biome check",
    "test": "turbo test",
    "ci": "turbo build lint stylelint test"
  },
  "dependencies": {
    "@xyflow/react": "^12.3.6",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "luxon": "^3.5.0",
    "react-chartjs-2": "^5.3.0",
    "sass": "^1.83.0",
    "turbo": "^2.3.3",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/luxon": "^3.4.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.2.5",
    "stylelint": "16.10.0",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-property-sort-order-smacss": "10.0.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-order": "6.0.4"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
