{
    "name": "contwatch-turborepo",
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "stylelint": "turbo stylelint",
        "biome": "biome check",
        "test": "turbo test",
        "ci": "turbo lint stylelint build test && npm run biome",
        "screen": "cd apps/contwatch-client && npm run build && screen -S contwatch-client -m npm run start"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.5.0",
        "next-redux-wrapper": "^8.1.0",
        "lodash.debounce": "^4.0.8",
        "next": "^15.5.7",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-redux": "^9.2.0",
        "sass": "^1.83.0",
        "swr": "^2.3.8",
        "swr-models": "^1.0.2",
        "turbo": "^2.5.8",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.8",
        "@eslint/js": "^9.17.0",
        "@next/eslint-plugin-next": "^15.1.0",
        "@types/jest": "^29.5.14",
        "@types/lodash.debounce": "^4.0.9",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@typescript-eslint/eslint-plugin": "^8.15.0",
        "@typescript-eslint/parser": "^8.15.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-turbo": "^2.6.3",
        "globals": "^15.12.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "only-allow": "^1.2.2",
        "prettier": "^3.4.2",
        "stylelint": "^16.10.0",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-property-sort-order-smacss": "^10.0.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "ts-jest": "^29.2.5",
        "typescript-eslint": "^8.49.0"
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@10.0.0"
}
